<?xml version='1.0' encoding='UTF-8'?>
<testcase  name= '' description='' author='' version=''>
<dpl filename='' exectype='' errorhandling='' type='null'/>
<fallback useFallback='false'/>
<step action='navigateTo' value='"https://demosite.appvance.com/"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='navigateTo' value='' selected='true'/>
</dialect>
</step>
<step action='store' value='2' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='store' value='y' selected='true'/>
</dialect>
</step>
<step action='while' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='while' value='y&lt;=5' selected='true'/>
   <accessor type='while' value='' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='link(&quot;Bags&quot;)' selected='true'/>
   <accessor type='click' value='' selected='false'/>
   <accessor type='click' value='link(&quot;Bag&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='link(&quot;Mugs&quot;)' selected='true'/>
   <accessor type='click' value='' selected='false'/>
   <accessor type='click' value='linl(&quot;Shoes&quot;)' selected='false'/>
   <accessor type='click' value='linl(&quot;Mug&quot;)' selected='false'/>
   <accessor type='click' value='linl(&quot;Mugs&quot;)' selected='false'/>
</dialect>
</step>
<step action='store' value='y+1' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='store' value='y' selected='true'/>
</dialect>
</step>
<step action='endWhile' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='endWhile' value='' selected='true'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='link(&quot;Watch&quot;)' selected='true'/>
   <accessor type='click' value='' selected='false'/>
</dialect>
</step>
</testcase>